# display color
set -g default-terminal "screen-256color"

# Use vim keybindings in copy mode
set -g mode-keys vi
set -g mouse on

# Use C-x to switch synchronize pane
bind -n C-x set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"
